<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
  <link rel="shortcut icon" href="assets/logo/Logo.svg" type="image/x-icon">

  <meta name="description"
    content="Desarrollador frontend Angel Pineda, creación de páginas web, ajustes y programación de funcionalidades.">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Angel Pineda Aguirre">

  <title>Desarrollador Frontend</title>

  <script src="https://kit.fontawesome.com/d3eb4888e7.js" crossorigin="anonymous"></script>
</head>

<body>
  <button id="btn-top"><span class="material-icons-round">
      arrow_upward
    </span></button>

  <nav id="navbar">
    <a href="#welcome" class="active"> <span class="material-icons-round">
        home
      </span>Inicio</a>
    <a href="#about"><span class="material-icons-round">
        account_circle
      </span> Acerca de mí</a>
    <a href="#portfolio"><span class="material-icons-round">
        work
      </span> Portafolio</a>
    <a href="#contact"><span class="material-icons-round">
        email
      </span> Contacto</a>
  </nav>

  <section id="welcome" data-scroll class="welcome">
    <div class="title">
      <span>¡Hola! Bienvenido a mi página, soy </span>
      <h1>Angel Pineda</h1>
      <h2>Programador Frontend</h2>
    </div>
    <img src="assets/images/programador.svg" alt="programador">
    <p>Maquetación de páginas web, ajustes y programación de funcionalidades.</p>
  </section>
  <hr>
  <section id="about" data-scroll class="about">
    <h2>Acerca de mí</h2>
    <p>Me gusta la programación, actualmente la desempeño a través de la creación de páginas web, maquetando diseños y
      programando los diferentes elementos de las interacciones de los sitios web.</p>
    <p>
      Creo que cualquier persona o negocio que desee comunicar un mensaje, lo puede realizar mejor a través de un
      sitio web o aplicación, me gustaría ayudarlos a transmitir su mensaje y darles presencia en internet.
    </p>

    <p>Soy Mexicano 🇲🇽, soy Guerrerense 🐆, soy programador 💻.</p>

    <button id="btn-cv">Descargar CV</button>

    <div id="btn-modal-cvs">
      <a href="https://drive.google.com/file/d/1yz2s2Nm6UC4K7wGa30ZuJje14wrVIHAT/view?usp=sharing" target="_blank"
        download class="cv-link">Español</a>
      <a href="https://drive.google.com/file/d/1QEWOMU0p-HmctLngQgANz3MWJLzj_NJ9/view?usp=sharing" target="_blank"
        download class="cv-link">Engish</a>
    </div>
    <hr>
  </section>

  <section id='portfolio' data-scroll class="portfolio">
    <h2>Portafolio</h2>
    <div class="app">
      <h3>Calc App</h3>
      <p>Calculadora propuesta por <strong>Frontend Mentor</strong> con cambio de tema.</p>

      <img src="https://media.giphy.com/media/4nUKZoI1DhaZuT9RUx/giphy.gif">

      <div class="description">
        <ul>
          <h4>Características.</h4>
          <li>Números con formato</li>
          <li>UI intuitiva</li>
          <li>Guarda el estado de la app</li>
          <li>Guarda el tema seleccionado</li>
        </ul>

        <ul>
          <h4>Tecnologías</h4>
          <li>HTML</li>
          <li>CSS: Sass</li>
          <li>Vanilla JavaScript</li>
        </ul>
      </div>
      <div class="btns">
        <a href="https://aocelopilli.github.io/calculator-app-fontend-mentor/" target="_blank">Visitar</a>
        <a href="https://github.com/AOcelopilli/calculator-app-fontend-mentor" target="_blank">Código</a>
      </div>
    </div>
  </section>
  <hr>

  <section id="contact" data-scroll class="contact">
    <h2>Contacto</h2>
    <form target="_blank" action="https://formsubmit.co/angeljpa95@gmail.com" method="POST">
      <div class="form-control">
        <label for="name">Nombre</label>
        <input type="text" name="nombre" id="name" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required
          title="El nombre solo puede contener letras">
      </div>
      <div class="form-control">
        <label for="email">Correo</label>
        <input type="text" name="correo" id="email"
          pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
          title="Correo acepta letras, numeros y simbolos" required>
      </div>

      <div class="form-control">
        <label for="issue">Asunto</label>
        <input type="text" name="asunto" id="issue" title="El asunto es necesario" required>
      </div>

      <div class="form-control">
        <label for="comments">Comentarios</label>
        <textarea name="comentarios" id="comments" title="Tu comentario no debe exceder los 255 caracteres"
          data-patter="^.{1,255}$" required></textarea>
      </div>
      <input type="submit" value="Enviar">
    </form>
    <hr>
  </section>
  <footer>
    <a href="https://www.linkedin.com/in/aocelopilli
" target="blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    <a href="https://twitter.com/AOcelopilli" target="blank"><i class="fab fa-twitter-square"></i> Twitter</a>
    <a href="https://github.com/AOcelopilli" target="blank"><i class="fab fa-github-square"></i> Github</a>
    <span> <span class="material-icons-round">
        location_on
      </span> Querétaro, México</span>
  </footer>
  <script src="JavaScript/main.js"></script>
</body>

</html>